# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CAL
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Marcus/Documents/CS1230/Projects/CAL/
# =============================================================================
# Object build statements for EXECUTABLE target CAL


#############################################
# Order-only phony target for CAL

build cmake_object_order_depends_target_CAL: phony || .rcc/qrc_Resources.cpp CAL_autogen CAL_autogen/mocs_compilation.cpp CAL_autogen/timestamp CAL_autogen_timestamp_deps cmake_object_order_depends_target_StaticGLEW

build CMakeFiles/CAL.dir/CAL_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__CAL_Release C$:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CAL
  DEFINES = -DGLEW_STATIC -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CAL.dir\CAL_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Wno-volatile -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Marcus/Documents/CS1230/Projects/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/include -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/PRIVATE -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/include -isystem C:/Qt/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/6.5.2/mingw_64/include -isystem C:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.2/mingw_64/include/QtGui -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGL -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\CAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAL.dir\CAL_autogen

build CMakeFiles/CAL.dir/src/main.cpp.obj: CXX_COMPILER__CAL_Release C$:/Users/Marcus/Documents/CS1230/Projects/CAL/src/main.cpp || cmake_object_order_depends_target_CAL
  DEFINES = -DGLEW_STATIC -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CAL.dir\src\main.cpp.obj.d
  FLAGS = -Wno-volatile -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Marcus/Documents/CS1230/Projects/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/include -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/PRIVATE -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/include -isystem C:/Qt/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/6.5.2/mingw_64/include -isystem C:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.2/mingw_64/include/QtGui -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGL -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\CAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAL.dir\src

build CMakeFiles/CAL.dir/src/glwidget.cpp.obj: CXX_COMPILER__CAL_Release C$:/Users/Marcus/Documents/CS1230/Projects/CAL/src/glwidget.cpp || cmake_object_order_depends_target_CAL
  DEFINES = -DGLEW_STATIC -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CAL.dir\src\glwidget.cpp.obj.d
  FLAGS = -Wno-volatile -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Marcus/Documents/CS1230/Projects/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/include -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/PRIVATE -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/include -isystem C:/Qt/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/6.5.2/mingw_64/include -isystem C:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.2/mingw_64/include/QtGui -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGL -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\CAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAL.dir\src

build CMakeFiles/CAL.dir/src/mainwindow.cpp.obj: CXX_COMPILER__CAL_Release C$:/Users/Marcus/Documents/CS1230/Projects/CAL/src/mainwindow.cpp || cmake_object_order_depends_target_CAL
  DEFINES = -DGLEW_STATIC -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CAL.dir\src\mainwindow.cpp.obj.d
  FLAGS = -Wno-volatile -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Marcus/Documents/CS1230/Projects/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/include -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/PRIVATE -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/include -isystem C:/Qt/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/6.5.2/mingw_64/include -isystem C:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.2/mingw_64/include/QtGui -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGL -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\CAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAL.dir\src

build CMakeFiles/CAL.dir/src/terraingenerator.cpp.obj: CXX_COMPILER__CAL_Release C$:/Users/Marcus/Documents/CS1230/Projects/CAL/src/terraingenerator.cpp || cmake_object_order_depends_target_CAL
  DEFINES = -DGLEW_STATIC -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CAL.dir\src\terraingenerator.cpp.obj.d
  FLAGS = -Wno-volatile -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Marcus/Documents/CS1230/Projects/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/include -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/PRIVATE -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/include -isystem C:/Qt/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/6.5.2/mingw_64/include -isystem C:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.2/mingw_64/include/QtGui -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGL -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\CAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAL.dir\src

build CMakeFiles/CAL.dir/src/canvas2d.cpp.obj: CXX_COMPILER__CAL_Release C$:/Users/Marcus/Documents/CS1230/Projects/CAL/src/canvas2d.cpp || cmake_object_order_depends_target_CAL
  DEFINES = -DGLEW_STATIC -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CAL.dir\src\canvas2d.cpp.obj.d
  FLAGS = -Wno-volatile -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Marcus/Documents/CS1230/Projects/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/include -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/PRIVATE -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/include -isystem C:/Qt/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/6.5.2/mingw_64/include -isystem C:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.2/mingw_64/include/QtGui -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGL -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\CAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAL.dir\src

build CMakeFiles/CAL.dir/src/settings.cpp.obj: CXX_COMPILER__CAL_Release C$:/Users/Marcus/Documents/CS1230/Projects/CAL/src/settings.cpp || cmake_object_order_depends_target_CAL
  DEFINES = -DGLEW_STATIC -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CAL.dir\src\settings.cpp.obj.d
  FLAGS = -Wno-volatile -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Marcus/Documents/CS1230/Projects/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/include -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/PRIVATE -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/include -isystem C:/Qt/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/6.5.2/mingw_64/include -isystem C:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.2/mingw_64/include/QtGui -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGL -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\CAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAL.dir\src

build CMakeFiles/CAL.dir/src/filters/filterblur.cpp.obj: CXX_COMPILER__CAL_Release C$:/Users/Marcus/Documents/CS1230/Projects/CAL/src/filters/filterblur.cpp || cmake_object_order_depends_target_CAL
  DEFINES = -DGLEW_STATIC -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CAL.dir\src\filters\filterblur.cpp.obj.d
  FLAGS = -Wno-volatile -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Marcus/Documents/CS1230/Projects/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/include -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/PRIVATE -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/include -isystem C:/Qt/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/6.5.2/mingw_64/include -isystem C:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.2/mingw_64/include/QtGui -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGL -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\CAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAL.dir\src\filters

build CMakeFiles/CAL.dir/src/filters/filterchroma.cpp.obj: CXX_COMPILER__CAL_Release C$:/Users/Marcus/Documents/CS1230/Projects/CAL/src/filters/filterchroma.cpp || cmake_object_order_depends_target_CAL
  DEFINES = -DGLEW_STATIC -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CAL.dir\src\filters\filterchroma.cpp.obj.d
  FLAGS = -Wno-volatile -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Marcus/Documents/CS1230/Projects/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/include -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/PRIVATE -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/include -isystem C:/Qt/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/6.5.2/mingw_64/include -isystem C:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.2/mingw_64/include/QtGui -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGL -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\CAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAL.dir\src\filters

build CMakeFiles/CAL.dir/src/filters/filteredge.cpp.obj: CXX_COMPILER__CAL_Release C$:/Users/Marcus/Documents/CS1230/Projects/CAL/src/filters/filteredge.cpp || cmake_object_order_depends_target_CAL
  DEFINES = -DGLEW_STATIC -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CAL.dir\src\filters\filteredge.cpp.obj.d
  FLAGS = -Wno-volatile -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Marcus/Documents/CS1230/Projects/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/include -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/PRIVATE -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/include -isystem C:/Qt/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/6.5.2/mingw_64/include -isystem C:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.2/mingw_64/include/QtGui -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGL -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\CAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAL.dir\src\filters

build CMakeFiles/CAL.dir/src/filters/filtergray.cpp.obj: CXX_COMPILER__CAL_Release C$:/Users/Marcus/Documents/CS1230/Projects/CAL/src/filters/filtergray.cpp || cmake_object_order_depends_target_CAL
  DEFINES = -DGLEW_STATIC -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CAL.dir\src\filters\filtergray.cpp.obj.d
  FLAGS = -Wno-volatile -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Marcus/Documents/CS1230/Projects/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/include -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/PRIVATE -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/include -isystem C:/Qt/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/6.5.2/mingw_64/include -isystem C:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.2/mingw_64/include/QtGui -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGL -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\CAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAL.dir\src\filters

build CMakeFiles/CAL.dir/src/filters/filtermedian.cpp.obj: CXX_COMPILER__CAL_Release C$:/Users/Marcus/Documents/CS1230/Projects/CAL/src/filters/filtermedian.cpp || cmake_object_order_depends_target_CAL
  DEFINES = -DGLEW_STATIC -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CAL.dir\src\filters\filtermedian.cpp.obj.d
  FLAGS = -Wno-volatile -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Marcus/Documents/CS1230/Projects/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/include -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/PRIVATE -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/include -isystem C:/Qt/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/6.5.2/mingw_64/include -isystem C:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.2/mingw_64/include/QtGui -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGL -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\CAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAL.dir\src\filters

build CMakeFiles/CAL.dir/src/filters/filterscale.cpp.obj: CXX_COMPILER__CAL_Release C$:/Users/Marcus/Documents/CS1230/Projects/CAL/src/filters/filterscale.cpp || cmake_object_order_depends_target_CAL
  DEFINES = -DGLEW_STATIC -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CAL.dir\src\filters\filterscale.cpp.obj.d
  FLAGS = -Wno-volatile -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Marcus/Documents/CS1230/Projects/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/include -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/PRIVATE -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/include -isystem C:/Qt/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/6.5.2/mingw_64/include -isystem C:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.2/mingw_64/include/QtGui -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGL -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\CAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAL.dir\src\filters

build CMakeFiles/CAL.dir/src/filters/filterutils.cpp.obj: CXX_COMPILER__CAL_Release C$:/Users/Marcus/Documents/CS1230/Projects/CAL/src/filters/filterutils.cpp || cmake_object_order_depends_target_CAL
  DEFINES = -DGLEW_STATIC -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CAL.dir\src\filters\filterutils.cpp.obj.d
  FLAGS = -Wno-volatile -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Marcus/Documents/CS1230/Projects/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/include -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/PRIVATE -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/include -isystem C:/Qt/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/6.5.2/mingw_64/include -isystem C:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.2/mingw_64/include/QtGui -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGL -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\CAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAL.dir\src\filters

build CMakeFiles/CAL.dir/.rcc/qrc_Resources.cpp.obj: CXX_COMPILER__CAL_Release C$:/Users/Marcus/Documents/CS1230/Projects/CAL/.rcc/qrc_Resources.cpp || cmake_object_order_depends_target_CAL
  DEFINES = -DGLEW_STATIC -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CAL.dir\.rcc\qrc_Resources.cpp.obj.d
  FLAGS = -Wno-volatile -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Marcus/Documents/CS1230/Projects/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/include -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/PRIVATE -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/include -isystem C:/Qt/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/6.5.2/mingw_64/include -isystem C:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.2/mingw_64/include/QtGui -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGL -isystem C:/Qt/6.5.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\CAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAL.dir\.rcc


# =============================================================================
# Link build statements for EXECUTABLE target CAL


#############################################
# Link the executable CAL.exe

build CAL.exe: CXX_EXECUTABLE_LINKER__CAL_Release CMakeFiles/CAL.dir/CAL_autogen/mocs_compilation.cpp.obj CMakeFiles/CAL.dir/src/main.cpp.obj CMakeFiles/CAL.dir/src/glwidget.cpp.obj CMakeFiles/CAL.dir/src/mainwindow.cpp.obj CMakeFiles/CAL.dir/src/terraingenerator.cpp.obj CMakeFiles/CAL.dir/src/canvas2d.cpp.obj CMakeFiles/CAL.dir/src/settings.cpp.obj CMakeFiles/CAL.dir/src/filters/filterblur.cpp.obj CMakeFiles/CAL.dir/src/filters/filterchroma.cpp.obj CMakeFiles/CAL.dir/src/filters/filteredge.cpp.obj CMakeFiles/CAL.dir/src/filters/filtergray.cpp.obj CMakeFiles/CAL.dir/src/filters/filtermedian.cpp.obj CMakeFiles/CAL.dir/src/filters/filterscale.cpp.obj CMakeFiles/CAL.dir/src/filters/filterutils.cpp.obj CMakeFiles/CAL.dir/.rcc/qrc_Resources.cpp.obj | libStaticGLEW.a C$:/Qt/6.5.2/mingw_64/lib/libQt6OpenGLWidgets.a C$:/Qt/6.5.2/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.5.2/mingw_64/lib/libQt6OpenGL.a C$:/Qt/6.5.2/mingw_64/lib/libQt6Gui.a C$:/Qt/6.5.2/mingw_64/lib/libQt6Core.a || CAL_autogen CAL_autogen_timestamp_deps libStaticGLEW.a
  FLAGS = -Wno-volatile -O3 -DNDEBUG
  LINK_LIBRARIES = libStaticGLEW.a  -lopengl32  -lglu32  C:/Qt/6.5.2/mingw_64/lib/libQt6OpenGLWidgets.a  C:/Qt/6.5.2/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.5.2/mingw_64/lib/libQt6OpenGL.a  C:/Qt/6.5.2/mingw_64/lib/libQt6Gui.a  C:/Qt/6.5.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ldcomp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CAL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CAL.exe
  TARGET_IMPLIB = libCAL.dll.a
  TARGET_PDB = CAL.exe.dbg


#############################################
# Utility command for CAL_other_files

build CAL_other_files: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target StaticGLEW


#############################################
# Order-only phony target for StaticGLEW

build cmake_object_order_depends_target_StaticGLEW: phony || StaticGLEW_autogen StaticGLEW_autogen/mocs_compilation.cpp StaticGLEW_autogen/timestamp StaticGLEW_autogen_timestamp_deps

build CMakeFiles/StaticGLEW.dir/StaticGLEW_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__StaticGLEW_Release C$:/Users/Marcus/Documents/CS1230/Projects/CAL/StaticGLEW_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_StaticGLEW
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\StaticGLEW.dir\StaticGLEW_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Wno-volatile -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Marcus/Documents/CS1230/Projects/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/StaticGLEW_autogen/include -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/PRIVATE -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/include
  OBJECT_DIR = CMakeFiles\StaticGLEW.dir
  OBJECT_FILE_DIR = CMakeFiles\StaticGLEW.dir\StaticGLEW_autogen

build CMakeFiles/StaticGLEW.dir/glew/src/glew.c.obj: C_COMPILER__StaticGLEW_Release C$:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/src/glew.c || cmake_object_order_depends_target_StaticGLEW
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\StaticGLEW.dir\glew\src\glew.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Marcus/Documents/CS1230/Projects/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/StaticGLEW_autogen/include -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/PRIVATE -IC:/Users/Marcus/Documents/CS1230/Projects/CAL/glew/include
  OBJECT_DIR = CMakeFiles\StaticGLEW.dir
  OBJECT_FILE_DIR = CMakeFiles\StaticGLEW.dir\glew\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target StaticGLEW


#############################################
# Link the static library libStaticGLEW.a

build libStaticGLEW.a: CXX_STATIC_LIBRARY_LINKER__StaticGLEW_Release CMakeFiles/StaticGLEW.dir/StaticGLEW_autogen/mocs_compilation.cpp.obj CMakeFiles/StaticGLEW.dir/glew/src/glew.c.obj || StaticGLEW_autogen StaticGLEW_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -Wno-volatile -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\StaticGLEW.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libStaticGLEW.a
  TARGET_PDB = StaticGLEW.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcus\Documents\CS1230\Projects\CAL && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Marcus\Documents\CS1230\Projects\CAL -BC:\Users\Marcus\Documents\CS1230\Projects\CAL"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcus\Documents\CS1230\Projects\CAL && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Marcus\Documents\CS1230\Projects\CAL -BC:\Users\Marcus\Documents\CS1230\Projects\CAL"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for CAL_autogen_timestamp_deps

build CAL_autogen_timestamp_deps: phony CMakeFiles/CAL_autogen_timestamp_deps libStaticGLEW.a


#############################################
# Utility command for CAL_autogen

build CAL_autogen: phony CMakeFiles/CAL_autogen CAL_autogen/timestamp CAL_autogen/mocs_compilation.cpp CAL_autogen_timestamp_deps


#############################################
# Utility command for StaticGLEW_autogen_timestamp_deps

build StaticGLEW_autogen_timestamp_deps: phony CMakeFiles/StaticGLEW_autogen_timestamp_deps


#############################################
# Utility command for StaticGLEW_autogen

build StaticGLEW_autogen: phony CMakeFiles/StaticGLEW_autogen StaticGLEW_autogen/timestamp StaticGLEW_autogen/mocs_compilation.cpp StaticGLEW_autogen_timestamp_deps


#############################################
# Custom command for .rcc\qrc_Resources.cpp

build .rcc/qrc_Resources.cpp | ${cmake_ninja_workdir}.rcc/qrc_Resources.cpp: CUSTOM_COMMAND resources/shader/vertex.vert resources/shader/fragment.frag .rcc/Resources.qrc C$:/Qt/6.5.2/mingw_64/./bin/rcc.exe || CAL_autogen CAL_autogen_timestamp_deps StaticGLEW_autogen StaticGLEW_autogen_timestamp_deps libStaticGLEW.a
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcus\Documents\CS1230\Projects\CAL && C:\Qt\6.5.2\mingw_64\.\bin\rcc.exe --output C:/Users/Marcus/Documents/CS1230/Projects/CAL/.rcc/qrc_Resources.cpp --name Resources C:/Users/Marcus/Documents/CS1230/Projects/CAL/.rcc/Resources.qrc --no-zstd"
  DESC = Running rcc for resource Resources
  restat = 1


#############################################
# Custom command for CAL_autogen\timestamp

build CAL_autogen/timestamp CAL_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CAL_autogen/timestamp ${cmake_ninja_workdir}CAL_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.5.2/mingw_64/./bin/moc.exe C$:/Qt/6.5.2/mingw_64/./bin/uic.exe || CAL_autogen_timestamp_deps StaticGLEW_autogen StaticGLEW_autogen_timestamp_deps libStaticGLEW.a
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcus\Documents\CS1230\Projects\CAL && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Marcus/Documents/CS1230/Projects/CAL/CMakeFiles/CAL_autogen.dir/AutogenInfo.json Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Marcus/Documents/CS1230/Projects/CAL C:/Users/Marcus/Documents/CS1230/Projects/CAL C:/Users/Marcus/Documents/CS1230/Projects/CAL C:/Users/Marcus/Documents/CS1230/Projects/CAL C:/Users/Marcus/Documents/CS1230/Projects/CAL/CAL_autogen/deps C:/Users/Marcus/Documents/CS1230/Projects/CAL/CMakeFiles/d/cb59531871de0a787af4cc6dfd2e4299d51df0071e6a4cd36e2060a93b2d711d.d"
  DESC = Automatic MOC and UIC for target CAL
  depfile = C:/Users/Marcus/Documents/CS1230/Projects/CAL/CMakeFiles/d/cb59531871de0a787af4cc6dfd2e4299d51df0071e6a4cd36e2060a93b2d711d.d
  restat = 1


#############################################
# Custom command for StaticGLEW_autogen\timestamp

build StaticGLEW_autogen/timestamp StaticGLEW_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}StaticGLEW_autogen/timestamp ${cmake_ninja_workdir}StaticGLEW_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.5.2/mingw_64/./bin/moc.exe C$:/Qt/6.5.2/mingw_64/./bin/uic.exe || StaticGLEW_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcus\Documents\CS1230\Projects\CAL && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Marcus/Documents/CS1230/Projects/CAL/CMakeFiles/StaticGLEW_autogen.dir/AutogenInfo.json Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Marcus/Documents/CS1230/Projects/CAL/StaticGLEW_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Marcus/Documents/CS1230/Projects/CAL C:/Users/Marcus/Documents/CS1230/Projects/CAL C:/Users/Marcus/Documents/CS1230/Projects/CAL C:/Users/Marcus/Documents/CS1230/Projects/CAL C:/Users/Marcus/Documents/CS1230/Projects/CAL/StaticGLEW_autogen/deps C:/Users/Marcus/Documents/CS1230/Projects/CAL/CMakeFiles/d/914fdd0e4f67397a05282eaa1a02044c99a9891d5981592ae389d1fe45e1c390.d"
  DESC = Automatic MOC and UIC for target StaticGLEW
  depfile = C:/Users/Marcus/Documents/CS1230/Projects/CAL/CMakeFiles/d/914fdd0e4f67397a05282eaa1a02044c99a9891d5981592ae389d1fe45e1c390.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CAL_autogen_timestamp_deps

build CMakeFiles/CAL_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CAL_autogen_timestamp_deps: phony C$:/Qt/6.5.2/mingw_64/./bin/moc.exe C$:/Qt/6.5.2/mingw_64/./bin/uic.exe libStaticGLEW.a || StaticGLEW_autogen StaticGLEW_autogen_timestamp_deps libStaticGLEW.a


#############################################
# Phony custom command for CMakeFiles\CAL_autogen

build CMakeFiles/CAL_autogen | ${cmake_ninja_workdir}CMakeFiles/CAL_autogen: phony CAL_autogen/timestamp || CAL_autogen_timestamp_deps StaticGLEW_autogen StaticGLEW_autogen_timestamp_deps libStaticGLEW.a


#############################################
# Phony custom command for CMakeFiles\StaticGLEW_autogen_timestamp_deps

build CMakeFiles/StaticGLEW_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/StaticGLEW_autogen_timestamp_deps: phony C$:/Qt/6.5.2/mingw_64/./bin/moc.exe C$:/Qt/6.5.2/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\StaticGLEW_autogen

build CMakeFiles/StaticGLEW_autogen | ${cmake_ninja_workdir}CMakeFiles/StaticGLEW_autogen: phony StaticGLEW_autogen/timestamp || StaticGLEW_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CAL: phony CAL.exe

build StaticGLEW: phony libStaticGLEW.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Marcus/Documents/CS1230/Projects/CAL

build all: phony CAL.exe libStaticGLEW.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
